name: GCC12

on:
  push:
    branches: [main, devel/windows-support]
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate Build Files.
        shell: bash
        env:
          CXX:  g++-12
        run: |
          cmake -S . -B build -DENABLE_LEETCODE_TEST=ON -DENABLE_INFRA_TEST=ON -DENABLE_UNITED_BUILD=ON

      - name: Build Infrastructure and Solutions Unittests.
        shell: bash
        env:
          CXX:  g++-12
        run: |
          cmake --build build -j8

      - name: Run Infrastructure Unittests.
        run: |
          ./build/leetcode_helper_test

      - name: Run Leetcode Solution Unittests.
        run: |
          ./build/leetcode_test

