name: MSVC

on:
  push:
    branches: [main, devel/windows-support]
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v3
      - uses: seanmiddleditch/gha-setup-ninja@master

      - name: Generate Build Files.
        run: |
          'C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Auxiliary/Build/vcvarsall.bat' x64
          cmake -G Ninja . -DENABLE_LEETCODE_TEST=ON -DENABLE_INFRA_TEST=ON

      - name: Build Infrastructure and Solutions Unittests.
        run: |
          cmake --build .

      - name: Run Infrastructure Unittests.
        run: |
          ./leetcode_helper_test.exe

      - name: Run Leetcode Solution Unittests.
        run: |
          ./leetcode_test.exe

