name: CI

on:
  push:
    branches: [main, devel/fix-build-break]
  pull_request:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Generate Build Files.
        shell: bash
        env:
          CXX:  g++-12
        run: |
          cmake . -DENABLE_LEETCODE_TEST=ON -DENABLE_INFRA_TEST=ON

      - name: Build Infrastructure and Solutions Unittests.
        shell: bash
        env:
          CXX:  g++-12
        run: |
          cmake --build . -j8

      - name: Run Infrastructure Unittests.
        run: |
          ./infra_test

      - name: Run Leetcode Solution Unittests.
        run: |
          ./leetcode_test

